[Service]
# filesystem access
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
#PrivateDevices=true
ProtectControlGroups=true
ProtectKernelModules=true
ProtectKernelTunables=true
ReadWritePaths=/var/lib/plexmediaserver/

# network
#RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK

# misc
NoNewPrivileges=true
PrivateUsers=true
RestrictRealtime=true
MemoryDenyWriteExecute=true
ProtectKernelLogs=true
LockPersonality=true
ProtectHostname=true
RemoveIPC=true
RestrictSUIDSGID=true
